sources/MainWindow.xaml

<Window x:Class="GroupStalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupStalker" Height="350" Width="863" Background="#FF0E0427">
    <Grid>
        <Image x:Name="avatar" HorizontalAlignment="Left" Height="100" Margin="19,31,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.51,0.53"/>
        <ListBox x:Name="Grlist" HorizontalAlignment="Left" Height="219" Margin="159,40,0,0" VerticalAlignment="Top" Width="659" Background="#FF1C163E" FontFamily="OCR A Extended" TextOptions.TextFormattingMode="Display" Foreground="#FF03D103" BorderBrush="#FF06CF33" IsManipulationEnabled="True" SelectionChanged="Grlist_SelectionChanged"/>
        <Button x:Name="NextButton" Content="Next &gt;&gt;" HorizontalAlignment="Left" Margin="561,277,0,0" VerticalAlignment="Top" Width="117" Foreground="#FF05E205" Background="#FF050723" BorderBrush="#FF06CF33" Click="NextButton_Click"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="701,277,0,0" VerticalAlignment="Top" Width="117" Foreground="#FF05E205" Background="#FF050723" BorderBrush="#FF06CF33" Click="OpenButton_Click"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="19,156,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF05E205" Background="#FF050723" BorderBrush="#FF06CF33" Click="ConnectButton_Copy_Click"/>
        <TextBox x:Name="minbox" HorizontalAlignment="Left" Height="20" Margin="159,277,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="83" Background="#FF050723" BorderBrush="#FF06CF33" Foreground="#FF05E205"/>
        <TextBox x:Name="maxbox" HorizontalAlignment="Left" Height="20" Margin="287,277,0,0" TextWrapping="Wrap" Text="150000000" VerticalAlignment="Top" Width="83" Background="#FF050723" BorderBrush="#FF06CF33" Foreground="#FF05E205"/>
        <Label Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="247,277,0,0" VerticalAlignment="Top" Height="32" Width="35" Foreground="#FF05E205"/>
        <TextBox x:Name="iterbox" HorizontalAlignment="Left" Height="20" Margin="459,278,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="34" Background="#FF050723" BorderBrush="#FF06CF33" Foreground="#FF05E205"/>
        <TextBox x:Name="minusrbox" HorizontalAlignment="Left" Height="20" Margin="19,252,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="83" Background="#FF050723" BorderBrush="#FF06CF33" Foreground="#FF05E205"/>
        <TextBox x:Name="maxusrbox" HorizontalAlignment="Left" Height="20" Margin="19,277,0,0" TextWrapping="Wrap" Text="30000" VerticalAlignment="Top" Width="83" Background="#FF050723" BorderBrush="#FF06CF33" Foreground="#FF05E205"/>
        <Label Content="Members Limits" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="32" Width="100" Foreground="#FF05E205"/>
        <Label Content="id's" HorizontalAlignment="Left" Margin="124,273,0,0" VerticalAlignment="Top" Height="32" Width="35" Foreground="#FF05E205"/>
        <Label Content="how many" HorizontalAlignment="Left" Margin="387,273,0,0" VerticalAlignment="Top" Height="32" Width="67" Foreground="#FF05E205"/>
        <Label Content="via config.txt" HorizontalAlignment="Left" Margin="39,176,0,0" VerticalAlignment="Top" Height="32" Width="63" Foreground="#FF044204" FontSize="9"/>

    </Grid>
</Window>
